<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=300, height=600">
    <title>Ad Banner: 300x600</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = 'https://www.google.com/';</script>
</head>

<body>
    <div id="ad">
        <button id="clickthrough-button" class="btn-overlay"></button>
        <div class="banner" style="display:none">
          <div class="frame" id="frame1">
              <!-- Ribbon -->
            
              <img class="background u-center z-0" src="assets/img/bg.png" alt="Background">
              <img class="speaker u-center z-2" src="assets/img/speaker.png" alt="Speaker" style="left:-300px; top:30px;">
              <div class="ribbon u-center z-3">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 300 600" style="top:30px;">
                    <defs>
                      <mask id="mask">
                        <rect id="ribbonmask" x="400" y="0" width="300" height="600" fill="#fff" />
                      </mask>
                    </defs> 
                
                    <g id="toBeRevealed" mask="url(#mask)"> 
                      <image class="ribbon u-center z-2" href="assets/img/sound.png"/>
                    </g>
                  </svg>
              </div>
              <div class="ribbon2 u-center z-3" style="top:30px;">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 300 600">
                    <defs>
                      <mask id="mask2">
                        <rect id="ribbonmask2" x="-400" y="0" width="300" height="600" fill="#fff" />
                      </mask>
                    </defs> 
                
                    <g id="toBeRevealed2" mask="url(#mask2)"> 
                      <image class="ribbon2 u-center z-2" href="assets/img/sound2.png"/>
                    </g>
                  </svg>
              </div>
              <img class="hl1 u-center z-3" src="assets/img/hl1.png" alt="Headline 1">
              <img class="hl2 u-center z-3" src="assets/img/hl2.png" alt="Headline 2">
              <img class="hl3 u-center z-3" src="assets/img/hl3.png" alt="Headline 3">
              <img class="hl4 u-center z-3" src="assets/img/hl4.png" alt="Headline 4">
              <img class="hl5 u-center z-3" src="assets/img/hl5.png" alt="Headline 5">
              <img class="logo u-center z-3" src="assets/img/logo.png" alt="Logo" style="top:20px;">
              <img class="cta u-center z-3" src="assets/img/cta.png" alt="CTA" >
          </div>
        
      </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>
